<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emanuel</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#ABOUT">About</a></li>
            <li><a href="gallery.html" target="_self">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Slide de images -->
         <ul class="slider">
            <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="imagens/11.jpeg" alt="Imagem 1">
            </li>
            <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img src="imagens/2.jpeg" alt="Imagem 2">
            </li>
            <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3"></label>
                <img src="imagens/3.jpeg" alt="Imagem 3">
            </li>    
         </ul>
         <div class="about">
            <h2 id="ABOUT">About</h2>
            <p>
                We are a platform dedicated to the passion for automobiles, 
                showcasing stunning images of iconic, classic, and modern cars. 
                Our mission is to share the beauty and excitement of the automotive 
                world through high-quality photography, capturing every detail of 
                design, speed, and performance. If you're a car enthusiast, 
                this is your place to explore and get inspired!
            </p>
         </div>

         <div class="photos">
            <h2>Photos</h2>
            <div class="gallery">
                <img src="imagens/6.jpeg" alt="Imagem 6">
                <img src="imagens/7.jpeg" alt="Imagem 7">
                <img src="imagens/12.jpeg" alt="Imagem 12">
                <div class="gallery-box">
                    <p>Explore our full gallery and discover more stunning car photos!</p>
                    <a href="gallery.html" class="gallery-button" target="_blank">View More Photos</a>
                </div>
            </div>
         </div>

    </main>
</body>
</html>